# Batman

./: build.gradle
app/: build.gradle
app/src/androidTest/java/baadraan/u/batman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/baadraan/u/batman/: Font.java  SnackMessage.java
app/src/main/java/baadraan/u/batman/adapter/: RecyclerMovieAdapter.java
app/src/main/java/baadraan/u/batman/db/: DataBase.java  DatabaseHelper.java
app/src/main/java/baadraan/u/batman/service/: ApiClient.java  ListMovie.java  MoviePresenter.java  MovieService.java  MovieSingle.java  MovieView.java  ResponseSearch.java
app/src/main/java/baadraan/u/batman/ui/: DetailActivity.java  MainActivity.java
app/src/main/res/anim/: bottom_to_top.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/baadraan/u/batman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
