<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="ltr"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_anchor="@+id/app_bar"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:layout_anchorGravity="bottom"
        android:id="@+id/rl_rate">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ln_txt_rate"
            android:gravity="center"
            android:layout_toRightOf="@+id/img_imdb"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:id="@+id/txt_rate"
                android:textColor="@color/white"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/txt_sum_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_rate"
                android:text="از 0 رای"
                android:textColor="@color/white"
                android:textSize="8sp"/>
        </LinearLayout>


        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:id="@+id/img_imdb"
            android:layout_marginRight="5dp"
            android:src="@mipmap/imdb"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:textDirection="ltr"
            android:text="میزان فروش"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:id="@+id/boxoffice"/>

    </RelativeLayout>


    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/lnland"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rdetail">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ln_description"
                        android:background="@color/colorPrimaryDark"
                        android:orientation="vertical">




                            <TextView
                                android:id="@+id/kargardan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="right"
                                android:text="کارگردان"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/director"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/kargardan"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:text=""
                                android:gravity="right"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="بازیگران"
                            android:layout_marginTop="10dp"
                            android:id="@+id/title_actors"
                            android:visibility="visible"
                            android:gravity="right"
                            android:layout_marginRight="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"
                            android:gravity="right"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/actors"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="نویسندگان"
                            android:visibility="visible"
                            android:layout_marginRight="10dp"
                            android:gravity="right"
                            android:textSize="14sp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"
                            android:gravity="right"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/writers"/>


                    </LinearLayout>

                </ScrollView>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="left"
                        android:lineSpacingExtra="5dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />
                </ScrollView>
            </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/coll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                app:layout_collapseMode="parallax"
                android:layout_height="250dp">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rl_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_collapseMode="parallax">

                        <ProgressBar
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/pb"
                            android:layout_centerInParent="true" />

                        <ImageView
                            android:id="@+id/img_back_detail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.5"
                            android:background="@color/black"></RelativeLayout>

                        <ImageView
                            android:id="@+id/img_movie_detail"
                            android:layout_width="120dp"
                            android:layout_height="180dp"
                            android:layout_marginBottom="10dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:transitionName="image"
                            android:scaleType="centerCrop" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:paddingTop="20dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:layout_toLeftOf="@+id/img_movie_detail">



                            <TextView
                                android:id="@+id/tYear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:gravity="center_vertical"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                            <TextView
                                android:id="@+id/tZhanr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/tYear"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="10dp"
                                android:gravity="right"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                            <TextView
                                android:id="@+id/tCountry"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/tZhanr"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="10dp"
                                android:gravity="right"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                            <TextView
                                android:id="@+id/more_detail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/tCountry"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="10dp"
                                android:lineSpacingExtra="5dp"
                                android:gravity="right"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </RelativeLayout>
                    </RelativeLayout>
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            </FrameLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="5dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


                <RelativeLayout
                    android:id="@+id/titr1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="8dp">

                    <TextView
                        android:id="@+id/tNamedetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:lines="1"
                        android:padding="4dp"
                        android:text="text"
                        android:textColor="#fff"
                        android:textSize="16sp" />


                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
